# ContactReport

./: ContactReport.sln  README.md
Contact.Api/: Contact.Api.csproj  Program.cs  Startup.cs  appsettings.json
Contact.Api/Controllers/: KisiController.cs  KisiIletisimController.cs  RaporController.cs
Contact.Api/EventBusConsumer/: RaporUpdateConsumer.cs
Contact.Api/Extentions/: HostExtensions.cs
Contact.Api/Properties/: launchSettings.json
Contact.Application/: ApplicationServiceRegistration.cs  Contact.Application.csproj
Contact.Application/Contracts/Persistence/Repositories/Commons/: IApplicationContext.cs  IRepositoryBase.cs
Contact.Application/Contracts/Persistence/Repositories/Contracts/: IBilgiTipRepository.cs  IKisiIletisimRepository.cs  IKisiRepository.cs
Contact.Application/Contracts/Persistence/Repositories/Rapors/: IRaporRepository.cs
Contact.Application/Features/Commands/Contacts/AddKisi/: AddKisiCommand.cs  AddKisiCommandHandler.cs  AddKisiCommandValidator.cs  AddKisiValidator.cs
Contact.Application/Features/Commands/Contacts/AddKisiIletisim/: AddKisiIletisimCommand.cs  AddKisiIletisimCommandHandler.cs  AddKisiIletisimCommandValidator.cs
Contact.Application/Features/Commands/Contacts/DeleteKisi/: DeleteKisiCommand.cs  DeleteKisiCommandHandler.cs
Contact.Application/Features/Commands/Contacts/DeleteKisiIletisim/: DeleteKisiletisimCommand.cs  DeleteKisiletisimCommandHandler.cs
Contact.Application/Features/Commands/Rapors/AddRapor/: AddRaporCommand.cs  AddRaporCommandHandler.cs  AddRaporCommandValidator.cs
Contact.Application/Features/Commands/Rapors/UpdateRapor/: UpdateRaporCommand.cs  UpdateRaporCommandHandler.cs
Contact.Application/Features/Queries/Contacts/GetKisiIletisimList/: GetKisiIletisimListByKisiIdQuery.cs  GetKisiIletisimListByKisiIdQueryHandler.cs  GetKisiIletisimListQuery.cs  GetKisiIletisimListQueryHandler.cs
Contact.Application/Features/Queries/Contacts/GetKisiList/: GetKisiListQuery.cs  GetKisiListQueryHandler.cs
Contact.Application/Features/Queries/Rapors/GetRapor/: GetRaporByIdQuery.cs  GetRaporByIdQueryHandler.cs
Contact.Application/Features/Queries/Rapors/GetRaporList/: GetReporListQuery.cs  GetReporListQueryHandler.cs
Contact.Application/Mappings/: MappingProfile.cs
Contact.Application/Models/Contracts/: KisiIletisimModel.cs  KisiModel.cs
Contact.Application/Models/Rapors/: RaporModel.cs
Contact.Domain/: Contact.Domain.csproj
Contact.Domain/Configurations/Contacts/: BilgiTipConfiguration.cs  KisiConfiguration.cs  KisiIletisimConfiguration.cs  KisiRoleConfiguration.cs
Contact.Domain/Configurations/Rapors/: RaporConfiguration.cs
Contact.Domain/Entities/Commons/: EntityBase.cs
Contact.Domain/Entities/Contacts/: BilgiTip.cs  Kisi.cs  KisiIletisim.cs
Contact.Domain/Entities/Rapors/: Rapor.cs
Contact.Domain/Enums/Contacts/: BilgiTipEnum.cs
Contact.Infrastructure/: Contact.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Contact.Infrastructure/Contracts/Persistence/: ApplicationContext.cs  ApplicationContextSeed.cs
Contact.Infrastructure/Contracts/Persistence/Repositories/Commons/: RepositoryBase.cs
Contact.Infrastructure/Contracts/Persistence/Repositories/Contracts/: BilgiTipRepository.cs  KisiIletisimRepository.cs  KisiRepository.cs
Contact.Infrastructure/Contracts/Persistence/Repositories/Rapors/: RaporRepository.cs
Contact.Infrastructure/Migrations/: 20220129172120_Initial.Designer.cs  20220129172120_Initial.cs  20220129190718_BilgiTipEnumId Eklendi.Designer.cs  20220129190718_BilgiTipEnumId Eklendi.cs  20220129203536_Rapor eklendi.Designer.cs  20220129203536_Rapor eklendi.cs  ApplicationContextModelSnapshot.cs
EventBus.Messages/Commons/: EventBusConstants.cs
EventBus.Messages/Events/: RaporCreateEvent.cs  RaporUpdateEvent.cs
EventBus.Messages/Models/: KonumModel.cs
RaporConsumer/: Program.cs  RaporConsumer.csproj  Worker.cs
RaporConsumer/Exports/: GenerateExcel.cs
RaporConsumer/MesageBroker/: Message.cs
RaporConsumer/Properties/: launchSettings.json
RaporConsumer/Rapor/: 303dbb19-df8a-4c61-b42f-eec50e9a4664.xlsx
Tests/Kisi/KisiUnitTest/: UnitTest1.cs  (+1 more)
(+38 files in other folders)
