<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Application\Contact.Application.csproj" />
    <ProjectReference Include="..\Contact.Domain\Contact.Domain.csproj" />
  </ItemGroup>

</Project>
